spring.application.name=PaoKentin
spring.datasource.url=jdbc:sqlserver://ISABELLY:1433;databaseName=PaoKentinDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver